DEBUG:sys.stdout:Loading positive and negative sample file basename
INFO:sys.stdout:All Samples loaded
DEBUG:sys.stdout:Test set split = 0.3
INFO:sys.stdout:Training and test sets split randomly
DEBUG:sys.stdout:Training and test sets labels generated (+1 and -1)
DEBUG:sys.stdout:Gonna perform tfidf feature vector generation
****************************************************************************************************
Total # features  593148
****************************************************************************************************
INFO:sys.stdout:tfidf feature vectors generated
INFO:sys.stdout:Gonna perform classification with C-SVM
/home/crazyconv/.local/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1771: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
Test Set Accuracy =  0.966666666667
             precision    recall  f1-score   support

   Goodware       1.00      0.93      0.97        15
    Malware       0.94      1.00      0.97        15

avg / total       0.97      0.97      0.97        30

DEBUG:sys.stdout:Gonna perform binary feature vector generation
****************************************************************************************************
Total # features  17290
****************************************************************************************************
INFO:sys.stdout:binary feature vectors generated
INFO:sys.stdout:Gonna perform classification with C-SVM
Test Set Accuracy =  0.966666666667
             precision    recall  f1-score   support

   Goodware       1.00      0.93      0.97        15
    Malware       0.94      1.00      0.97        15

avg / total       0.97      0.97      0.97        30

DEBUG:sys.stdout:Gonna perform binary feature vector generation
****************************************************************************************************
INFO:sys.stdout:binary feature vectors generated
Total # features  29
****************************************************************************************************
INFO:sys.stdout:Gonna perform classification with C-SVM
Test Set Accuracy =  0.8
             precision    recall  f1-score   support

   Goodware       1.00      0.60      0.75        15
    Malware       0.71      1.00      0.83        15

avg / total       0.86      0.80      0.79        30

DEBUG:sys.stdout:Gonna perform binary feature vector generation
****************************************************************************************************
Total # features  83
****************************************************************************************************
INFO:sys.stdout:binary feature vectors generated
INFO:sys.stdout:Gonna perform classification with C-SVM
Test Set Accuracy =  0.933333333333
             precision    recall  f1-score   support

   Goodware       1.00      0.87      0.93        15
    Malware       0.88      1.00      0.94        15

avg / total       0.94      0.93      0.93        30

======== Iteration0========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration1========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration2========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration3========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration4========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration5========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration6========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration7========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration8========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration9========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration10========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration11========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration12========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration13========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration14========
Combined Prediction:1
Actual Prediction:1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration15========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration16========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration17========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.25, 0.25, 0.25, 0.25]
Sum of KernelWts:1.0
======== Iteration18========
Combined Prediction:1
Actual Prediction:-1.0
Loss:[0.0, 0.0, 0.5, 0.5]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration19========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration20========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration21========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration22========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration23========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.256583509747431, 0.256583509747431, 0.24341649025256898, 0.24341649025256898]
Sum of KernelWts:1.0
======== Iteration24========
Combined Prediction:1
Actual Prediction:-1.0
Loss:[0.0, 0.5, 0.5, 0.0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
======== Iteration25========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
======== Iteration26========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
======== Iteration27========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
======== Iteration28========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
======== Iteration29========
Combined Prediction:-1
Actual Prediction:-1.0
Loss:[0, 0, 0, 0]
KernelWts:[0.26334038989724007, 0.24982662959762192, 0.23700635090751604, 0.24982662959762192]
Sum of KernelWts:1.0
Test Set Accuracy =  1.0
             precision    recall  f1-score   support

   Goodware       1.00      1.00      1.00        15
    Malware       1.00      1.00      1.00        15

avg / total       1.00      1.00      1.00        30

